# mybatisplus_shardingjdbc

./: README.md  pom.xml
src/main/java/com/baomidou/springboot/: Application.java  SuperMapper.java
src/main/java/com/baomidou/springboot/config/: MybatisPlusConfig.java  ShardingJdbcConfig.java
src/main/java/com/baomidou/springboot/controller/: OrderController.java  UserController.java
src/main/java/com/baomidou/springboot/entity/: Order.java  SuperEntity.java  User.java
src/main/java/com/baomidou/springboot/entity/enums/: AgeEnum.java  PhoneEnum.java
src/main/java/com/baomidou/springboot/mapper/: OrderMapper.java  UserMapper.java
src/main/java/com/baomidou/springboot/service/: IUserService.java  OrderService.java
src/main/java/com/baomidou/springboot/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
